﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C10B67A4-B939-46B1-A13D-F807D325A7E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fino.Repository</RootNamespace>
    <AssemblyName>Fino.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net40\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Akuntansi\AccountClassSettingRepository.cs" />
    <Compile Include="Akuntansi\Interface\IAccountClassSettingRepository.cs" />
    <Compile Include="BaseRepository.cs" />
    <Compile Include="Pembatalan\Interface\IPosBiayaPaidCancelRepository.cs" />
    <Compile Include="Pembatalan\PosBiayaPaidCancelRepository.cs" />
    <Compile Include="Penerimaan\Interface\INotaPenerimaanUmumRepository.cs" />
    <Compile Include="Penerimaan\Interface\IPosBiayaPaidRepository.cs" />
    <Compile Include="Penerimaan\Interface\IRefSPURepository.cs" />
    <Compile Include="Penerimaan\Interface\IPenerimaanUmumRepository.cs" />
    <Compile Include="Penerimaan\NotaPenerimaanUmumRepository.cs" />
    <Compile Include="Penerimaan\PenerimaanUmumRepository.cs" />
    <Compile Include="Penerimaan\PosBiayaPaidRepository.cs" />
    <Compile Include="Penerimaan\RefSPURepository.cs" />
    <Compile Include="Pengeluaran\Interface\ILaporanPengeluaranRepository.cs" />
    <Compile Include="Pengeluaran\LaporanPengeluaranRepository.cs" />
    <Compile Include="Pengeluaran\Interface\IPayablePaidRepository.cs" />
    <Compile Include="Pengeluaran\Interface\IRefPayableRepository.cs" />
    <Compile Include="Penerimaan\BiayaNilaiOptionRepository.cs" />
    <Compile Include="Pengeluaran\Interface\IRefVendorRepository.cs" />
    <Compile Include="Pengeluaran\PayablePaidRepository.cs" />
    <Compile Include="Pengeluaran\RefPayableRepository.cs" />
    <Compile Include="Pengeluaran\Interface\IPayableRepository.cs" />
    <Compile Include="Pengeluaran\PayableRepository.cs" />
    <Compile Include="Pengeluaran\RefVendorRepository.cs" />
    <Compile Include="Siswa\DaftarSiswaBaruRepository.cs" />
    <Compile Include="Siswa\DaftarUlangSiswaRepository.cs" />
    <Compile Include="Akuntansi\GeneralLedgerRepository.cs" />
    <Compile Include="Penerimaan\GrupBiayaRepository.cs" />
    <Compile Include="Penerimaan\Interface\IBiayaNilaiOptionRepository.cs" />
    <Compile Include="Siswa\Interface\IDaftarSiswaBaruRepository.cs" />
    <Compile Include="Siswa\Interface\IDaftarUlangSiswaRepository.cs" />
    <Compile Include="Akuntansi\Interface\IGeneralLedgerRepository.cs" />
    <Compile Include="Penerimaan\Interface\IGrupBiayaRepository.cs" />
    <Compile Include="Penerimaan\Interface\IKonfigurasiBiayaRepository.cs" />
    <Compile Include="Penerimaan\Interface\IKonversiCicilanRepository.cs" />
    <Compile Include="Penerimaan\Interface\ILayananRepository.cs" />
    <Compile Include="Tabungan\Interface\IMutasiTabunganRepository.cs" />
    <Compile Include="Tabungan\Interface\IPendaftaranTabunganRepository.cs" />
    <Compile Include="Penerimaan\Interface\IPosBiayaRepository.cs" />
    <Compile Include="Penerimaan\Interface\IPotonganRepository.cs" />
    <Compile Include="Akuntansi\Interface\IRefAccountRepository.cs" />
    <Compile Include="Akuntansi\Interface\IRefAccPeriodRepository.cs" />
    <Compile Include="Kelas\Interface\IRefKelasRepository.cs" />
    <Compile Include="Siswa\Interface\IRefSiswaRepository.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="Kelas\Interface\ISiswaKelasRepository.cs" />
    <Compile Include="Siswa\Interface\ITahunAjaranRepository.cs" />
    <Compile Include="User\Interface\IUserManagementRepository.cs" />
    <Compile Include="User\Interface\IUserRepository.cs" />
    <Compile Include="Penerimaan\KonfigurasiBiayaRepository.cs" />
    <Compile Include="Penerimaan\KonversiCicilanRepository.cs" />
    <Compile Include="Penerimaan\LayananRepository.cs" />
    <Compile Include="Tabungan\MutasiTabunganRepository.cs" />
    <Compile Include="Tabungan\PendaftaranTabunganRepository.cs" />
    <Compile Include="Penerimaan\PosBiayaRepository.cs" />
    <Compile Include="Penerimaan\PotonganRepository.cs" />
    <Compile Include="Akuntansi\RefAccountRepository.cs" />
    <Compile Include="Akuntansi\RefAccPeriodRepository.cs" />
    <Compile Include="Kelas\RefKelasRepository.cs" />
    <Compile Include="Siswa\RefSiswaRepository.cs" />
    <Compile Include="Kelas\SiswaKelasRepository.cs" />
    <Compile Include="Siswa\TahunAjaranRepository.cs" />
    <Compile Include="Akuntansi\Interface\ITransactionToJournalRepository.cs" />
    <Compile Include="Akuntansi\TransactionToJournalRepository.cs" />
    <Compile Include="User\UserManagementRepository.cs" />
    <Compile Include="User\UserRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Fino.Lib.Core\Fino.Lib.Core.csproj">
      <Project>{9607d463-8e99-45f2-b88c-6974e2e0d45c}</Project>
      <Name>Fino.Lib.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fino.Data\Fino.Datalib.csproj">
      <Project>{29a2f643-374d-4031-a267-56895694ade0}</Project>
      <Name>Fino.Datalib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fino.Data\Fino.Datalib.csproj">
      <Project>{29a2f643-374d-4031-a267-56895694ade0}</Project>
      <Name>Fino.Datalib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fino.Model\Fino.Model.csproj">
      <Project>{2b50584c-60e0-47b3-b700-9c77956873e2}</Project>
      <Name>Fino.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>