﻿Feature: AddGrupBiaya
	As a user I can add new grup biaya data

@AddNewGrupBiaya
Scenario: Add new valid grup biaya will be saved to the database
	Given I have input the data in grup biaya form
		And all fields are valid
	When I click save
	Then it should save the grup biaya data to the database
		And reload the grup biaya datagrid
