﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B50584C-60E0-47B3-B700-9C77956873E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fino.Model</RootNamespace>
    <AssemblyName>Fino.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountClassSettingModel.cs" />
    <Compile Include="CetakPenerimaanUmumModel.cs" />
    <Compile Include="CetakPembayaranModel.cs" />
    <Compile Include="ChangePasswordModel.cs" />
    <Compile Include="DaftarLayananModel.cs" />
    <Compile Include="DaftarSiswaBaruModel.cs" />
    <Compile Include="DaftarUlangSiswaModel.cs" />
    <Compile Include="DailyJournalModel.cs" />
    <Compile Include="EditRefSiswaModel.cs" />
    <Compile Include="GrupBiayaModel.cs" />
    <Compile Include="KonversiCicilanDetailModel.cs" />
    <Compile Include="KonversiCicilanHeaderModel.cs" />
    <Compile Include="KonversiCicilanSiswaModel.cs" />
    <Compile Include="LaporanMutasiModel.cs" />
    <Compile Include="LaporanPengeluaranModel.cs" />
    <Compile Include="LaporanSaldoModel.cs" />
    <Compile Include="MutasiTabunganModel.cs" />
    <Compile Include="NeracaSaldoModel.cs" />
    <Compile Include="PayableModel.cs" />
    <Compile Include="PayablePaidModel.cs" />
    <Compile Include="PembatalanPenerimaanPelunasanModel.cs" />
    <Compile Include="PembatalanPenerimaanUmumModel.cs" />
    <Compile Include="PembatalanPengeluaranModel.cs" />
    <Compile Include="PendaftaranTabunganModel.cs" />
    <Compile Include="PenerimaanHistoryModel.cs" />
    <Compile Include="PengelolaanNilaiBiayaModel.cs" />
    <Compile Include="PenerimaanUmumModel.cs" />
    <Compile Include="PosBiayaModel.cs" />
    <Compile Include="PosBiayaPaidCancelModel.cs" />
    <Compile Include="PosBiayaPaidModel.cs" />
    <Compile Include="PotonganBiayaDetailModel.cs" />
    <Compile Include="PotonganBiayaHeaderModel.cs" />
    <Compile Include="RefAccountModel.cs" />
    <Compile Include="RefAccPeriodModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RefBiayaModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RefKelasModel.cs" />
    <Compile Include="RefLayananModel.cs" />
    <Compile Include="LaporanKasDetailModel.cs" />
    <Compile Include="RefPayableModel.cs" />
    <Compile Include="RefSumberPUModel.cs" />
    <Compile Include="RefVendorModel.cs" />
    <Compile Include="RekapitulasiPengeluaranModel.cs" />
    <Compile Include="RekapitulasiPiutangDanPenerimaanModel.cs" />
    <Compile Include="RestorePasswordModel.cs" />
    <Compile Include="SiswaExplorerModel.cs" />
    <Compile Include="SiswaModel.cs" />
    <Compile Include="TahunAjaranModel.cs" />
    <Compile Include="TransaksiToJurnalModel.cs" />
    <Compile Include="UserContactModel.cs" />
    <Compile Include="UserManagementModel.cs" />
    <Compile Include="UserModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Fino.Lib.Core\Fino.Lib.Core.csproj">
      <Project>{9607d463-8e99-45f2-b88c-6974e2e0d45c}</Project>
      <Name>Fino.Lib.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\CetakPembayaranModel.datasource" />
    <None Include="Properties\DataSources\CetakPenerimaanUmumModel.datasource" />
    <None Include="Properties\DataSources\LaporanKasDetailModel.datasource" />
    <None Include="Properties\DataSources\LaporanPengeluaranModel.datasource" />
    <None Include="Properties\DataSources\RefPayableModel.datasource" />
    <None Include="Properties\DataSources\RekapitulasiPiutangDanPenerimaanModel.datasource" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>