﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29A2F643-374D-4031-A267-56895694ADE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fino.Datalib</RootNamespace>
    <AssemblyName>Fino.Datalib</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>121e8024</NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net40\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AccountClassSettingConfiguration.cs" />
    <Compile Include="Configuration\AgtLayananConfiguration.cs" />
    <Compile Include="Configuration\BiayaLayananConfiguration.cs" />
    <Compile Include="Configuration\BiayaNilaiOptionConfiguration.cs" />
    <Compile Include="Configuration\GLAccountConfiguration.cs" />
    <Compile Include="Configuration\GroupAccountConfiguration.cs" />
    <Compile Include="Configuration\GrupBiayaConfiguration.cs" />
    <Compile Include="Configuration\JournalDetailConfiguration.cs" />
    <Compile Include="Configuration\JournalGLAccountConfiguration.cs" />
    <Compile Include="Configuration\JournalHeaderConfiguration.cs" />
    <Compile Include="Configuration\JournalPosBiayaConfiguration.cs" />
    <Compile Include="Configuration\MutasiRekeningConfiguration.cs" />
    <Compile Include="Configuration\NotaPenerimaanUmumConfiguration.cs" />
    <Compile Include="Configuration\NotaPembayaranConfiguration.cs" />
    <Compile Include="Configuration\PayableConfiguration.cs" />
    <Compile Include="Configuration\PenerimaanUmumConfiguration.cs" />
    <Compile Include="Configuration\PosBiayaConfiguration.cs" />
    <Compile Include="Configuration\KonversiCicilanConfiguration.cs" />
    <Compile Include="Configuration\KonversiCicilanPosBiayaConfiguration.cs" />
    <Compile Include="Configuration\PayablePaidConfiguration.cs" />
    <Compile Include="Configuration\PosBiayaPaidCancelConfiguration.cs" />
    <Compile Include="Configuration\PosBiayaPaidConfiguration.cs" />
    <Compile Include="Configuration\PotonganConfiguration.cs" />
    <Compile Include="Configuration\RefAccGroupConfiguration.cs" />
    <Compile Include="Configuration\RefAccountConfiguration.cs" />
    <Compile Include="Configuration\RefAccPeriodConfiguration.cs" />
    <Compile Include="Configuration\RefSumberPenerimaanUmumConfiguration.cs" />
    <Compile Include="Configuration\RefVendorConfiguration.cs" />
    <Compile Include="Configuration\RefPayableConfiguration.cs" />
    <Compile Include="Configuration\RefBiayaConfiguration.cs" />
    <Compile Include="Configuration\RefGLConfiguration.cs" />
    <Compile Include="Configuration\RefGrupBiayaConfiguration.cs" />
    <Compile Include="Configuration\RefKelasConfiguration.cs" />
    <Compile Include="Configuration\RefLayananConfiguration.cs" />
    <Compile Include="Configuration\RefRekeningConfiguration.cs" />
    <Compile Include="Configuration\RefSiswaConfiguration.cs" />
    <Compile Include="Configuration\RefTahunAjaranConfiguration.cs" />
    <Compile Include="Configuration\SiswaAlamatConfiguration.cs" />
    <Compile Include="Configuration\SiswaKelasConfiguration.cs" />
    <Compile Include="Configuration\SiswaRekeningConfiguration.cs" />
    <Compile Include="Configuration\SysUserConfiguration.cs" />
    <Compile Include="Configuration\SysUserContactConfiguration.cs" />
    <Compile Include="Dbmodel\FinoDBContext.cs" />
    <Compile Include="Dbmodel\FinoDBInitializer.cs" />
    <Compile Include="Entity\AccountClassSetting.cs" />
    <Compile Include="Entity\AgtLayanan.cs" />
    <Compile Include="Entity\BiayaLayanan.cs" />
    <Compile Include="Entity\BiayaNilaiOption.cs" />
    <Compile Include="Entity\GLAccount.cs" />
    <Compile Include="Entity\GroupAccount.cs" />
    <Compile Include="Entity\GrupBiaya.cs" />
    <Compile Include="Entity\JournalDetail.cs" />
    <Compile Include="Entity\JournalGLAccount.cs" />
    <Compile Include="Entity\JournalHeader.cs" />
    <Compile Include="Entity\JournalPosBiaya.cs" />
    <Compile Include="Entity\KonversiCicilan.cs" />
    <Compile Include="Entity\KonversiCicilanPosBiaya.cs" />
    <Compile Include="Entity\NotaPenerimaanUmum.cs" />
    <Compile Include="Entity\NotaPembayaran.cs" />
    <Compile Include="Entity\Payable.cs" />
    <Compile Include="Entity\PayablePaid.cs" />
    <Compile Include="Entity\PenerimaanUmum.cs" />
    <Compile Include="Entity\PosBiaya.cs" />
    <Compile Include="Entity\PosBiayaPaid.cs" />
    <Compile Include="Entity\PosBiayaPaidCancel.cs" />
    <Compile Include="Entity\Potongan.cs" />
    <Compile Include="Entity\RefAccGroup.cs" />
    <Compile Include="Entity\RefAccount.cs" />
    <Compile Include="Entity\RefAccPeriod.cs" />
    <Compile Include="Entity\RefBiaya.cs" />
    <Compile Include="Entity\RefGL.cs" />
    <Compile Include="Entity\RefGrupBiaya.cs" />
    <Compile Include="Entity\RefKelas.cs" />
    <Compile Include="Entity\RefLayanan.cs" />
    <Compile Include="Entity\RefPayable.cs" />
    <Compile Include="Entity\RefRekening.cs" />
    <Compile Include="Entity\RefSiswa.cs" />
    <Compile Include="Entity\RefTahunAjaran.cs" />
    <Compile Include="Entity\RefSumberPenerimaanUmum.cs" />
    <Compile Include="Entity\RefVendor.cs" />
    <Compile Include="Entity\SiswaAlamat.cs" />
    <Compile Include="Entity\SiswaKelas.cs" />
    <Compile Include="Entity\SiswaRekening.cs" />
    <Compile Include="Entity\SysUser.cs" />
    <Compile Include="Entity\SysUserContact.cs" />
    <Compile Include="Entity\MutasiRekening.cs" />
    <Compile Include="Migrations\201512300558553_InitialCreate.cs" />
    <Compile Include="Migrations\201512300558553_InitialCreate.Designer.cs">
      <DependentUpon>201512300558553_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201603230730090_AddTable_PosBiayaPaidCancel.cs" />
    <Compile Include="Migrations\201603230730090_AddTable_PosBiayaPaidCancel.Designer.cs">
      <DependentUpon>201603230730090_AddTable_PosBiayaPaidCancel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604011310158_AddColStatusDateInPenerimaanUmum.cs" />
    <Compile Include="Migrations\201604011310158_AddColStatusDateInPenerimaanUmum.Designer.cs">
      <DependentUpon>201604011310158_AddColStatusDateInPenerimaanUmum.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604040833052_AddColDateCancelInPosBiayaPaidCancel.cs" />
    <Compile Include="Migrations\201604040833052_AddColDateCancelInPosBiayaPaidCancel.Designer.cs">
      <DependentUpon>201604040833052_AddColDateCancelInPosBiayaPaidCancel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604071309533_AddColStatusDateInPayable.cs" />
    <Compile Include="Migrations\201604071309533_AddColStatusDateInPayable.Designer.cs">
      <DependentUpon>201604071309533_AddColStatusDateInPayable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Fino.Lib.Core\Fino.Lib.Core.csproj">
      <Project>{9607d463-8e99-45f2-b88c-6974e2e0d45c}</Project>
      <Name>Fino.Lib.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201512300558553_InitialCreate.resx">
      <DependentUpon>201512300558553_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201603230730090_AddTable_PosBiayaPaidCancel.resx">
      <DependentUpon>201603230730090_AddTable_PosBiayaPaidCancel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604011310158_AddColStatusDateInPenerimaanUmum.resx">
      <DependentUpon>201604011310158_AddColStatusDateInPenerimaanUmum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604040833052_AddColDateCancelInPosBiayaPaidCancel.resx">
      <DependentUpon>201604040833052_AddColDateCancelInPosBiayaPaidCancel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604071309533_AddColStatusDateInPayable.resx">
      <DependentUpon>201604071309533_AddColStatusDateInPayable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>