﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.0" targetFramework="net40" />
  <package id="SQLite.CodeFirst" version="0.9.8.0" targetFramework="net40" />
  <package id="System.Data.SQLite" version="1.0.98.1" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.98.1" targetFramework="net40" />
  <package id="System.Data.SQLite.EF6" version="1.0.98.1" targetFramework="net40" />
  <package id="System.Data.SQLite.Linq" version="1.0.98.1" targetFramework="net40" />
</packages>