﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fino.View</RootNamespace>
    <AssemblyName>Fino.View</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Akuntansi\IAccountClassSettingView.cs" />
    <Compile Include="Akuntansi\IEditAccountClassSettingView.cs" />
    <Compile Include="Penerimaan\IEditRefSPUView.cs" />
    <Compile Include="Penerimaan\IPembatalanPembayaranBiayaView.cs" />
    <Compile Include="Penerimaan\IPembatalanPenerimaanUmumView.cs" />
    <Compile Include="Penerimaan\IPenerimaanUmumView.cs" />
    <Compile Include="Pengeluaran\IPembatalanPengeluaranView.cs" />
    <Compile Include="Report\IReportPenerimaanDetailView.cs" />
    <Compile Include="Report\IReportPengeluaranView.cs" />
    <Compile Include="Pengeluaran\IEditRefPayableView.cs" />
    <Compile Include="Pengeluaran\IEditRefVendorView.cs" />
    <Compile Include="Pengeluaran\IPayablePaidView.cs" />
    <Compile Include="Pengeluaran\IRefPayableView.cs" />
    <Compile Include="Penerimaan\IDaftarLayananView.cs" />
    <Compile Include="Akuntansi\IEditRefAccountView.cs" />
    <Compile Include="Akuntansi\IEditRefAccPeriodView.cs" />
    <Compile Include="Report\IRepDailyJournalView.cs" />
    <Compile Include="Report\IRepRekapPengeluaranView.cs" />
    <Compile Include="Siswa\IEditRefKelasView.cs" />
    <Compile Include="Siswa\IEditRefSiswaView.cs" />
    <Compile Include="Siswa\IRefKelasView.cs" />
    <Compile Include="Siswa\ISiswaExplorerModel.cs" />
    <Compile Include="User\IEditUserManagementView.cs" />
    <Compile Include="Penerimaan\IKonversiCicilanView.cs" />
    <Compile Include="Tabungan\IMutasiTabunganView.cs" />
    <Compile Include="Tabungan\IPendaftaranTabunganView.cs" />
    <Compile Include="Penerimaan\IPengelolaanNilaiBiayaView.cs" />
    <Compile Include="Penerimaan\IPosBiayaView.cs" />
    <Compile Include="Siswa\IDaftarSiswaBaruView.cs" />
    <Compile Include="Siswa\IDaftarUlangSiswaView.cs" />
    <Compile Include="Penerimaan\IEditGrupBiayaView.cs" />
    <Compile Include="Penerimaan\IEditRefBiayaView.cs" />
    <Compile Include="Penerimaan\IGrupBiayaView.cs" />
    <Compile Include="Penerimaan\IKonfigurasiBiayaView.cs" />
    <Compile Include="Penerimaan\IPembayaranBiayaView.cs" />
    <Compile Include="Akuntansi\IPostingJournalView.cs" />
    <Compile Include="Penerimaan\IPotonganBiayaView.cs" />
    <Compile Include="Siswa\IPencarianSiswaView.cs" />
    <Compile Include="Akuntansi\IRefAccountView.cs" />
    <Compile Include="Akuntansi\IRefAccPeriodView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Penerimaan\IRefBiayaView.cs" />
    <Compile Include="Main\ILogonView.cs" />
    <Compile Include="Main\IMainFormView.cs" />
    <Compile Include="Siswa\IManageSiswaView.cs" />
    <Compile Include="Report\IReportKasDetailView.cs" />
    <Compile Include="Report\IReportNeracaSaldoView.cs" />
    <Compile Include="Report\IReportRPPView.cs" />
    <Compile Include="Report\IReportMutasiView.cs" />
    <Compile Include="Report\IReportSaldoView.cs" />
    <Compile Include="User\ISaveMachineFingerPrintView.cs" />
    <Compile Include="Siswa\ISiswaExplorerView.cs" />
    <Compile Include="User\IUbahKataSandiView.cs" />
    <Compile Include="User\IUserManagementView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Fino.Model\Fino.Model.csproj">
      <Project>{2b50584c-60e0-47b3-b700-9c77956873e2}</Project>
      <Name>Fino.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Fino.Lib.Core\Fino.Lib.Core.csproj">
      <Project>{9607d463-8e99-45f2-b88c-6974e2e0d45c}</Project>
      <Name>Fino.Lib.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Fino.Lib.Win32\Fino.Lib.Win32.csproj">
      <Project>{b0425b0d-1b71-455a-94e9-b65850ff66f0}</Project>
      <Name>Fino.Lib.Win32</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>