﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Backend", "1. Backend", "{9BC0F862-624F-4C1A-9EB2-F001D7A931C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. UI", "3. UI", "{72C3EFC7-89FB-4573-852F-2CB665385442}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Logic", "2. Logic", "{F605247E-92AD-4F04-9C8B-8D1B1A558167}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Model", "Backend\Fino.Model\Fino.Model.csproj", "{2B50584C-60E0-47B3-B700-9C77956873E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Presenter", "Logic\Fino.Presenter\Fino.Presenter.csproj", "{E20FB638-ECE8-4E29-9C2E-49C699987A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Cient", "UI\Fino.Cient\Fino.Cient.csproj", "{9C6223EF-B354-48D6-B666-1382943E4DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.View", "UI\Fino.View\Fino.View.csproj", "{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Repository", "Backend\Fino.Repository\Fino.Repository.csproj", "{C10B67A4-B939-46B1-A13D-F807D325A7E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.BusinessLogic", "Logic\Fino.BusinessLogic\Fino.BusinessLogic.csproj", "{54C790B8-4A89-4D2D-B290-339B18C47EBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0. Library", "0. Library", "{8262CDE7-45DC-4162-B331-07AC38148A09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Lib.Core", "Library\Fino.Lib.Core\Fino.Lib.Core.csproj", "{9607D463-8E99-45F2-B88C-6974E2E0D45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Lib.Win32", "Library\Fino.Lib.Win32\Fino.Lib.Win32.csproj", "{B0425B0D-1B71-455A-94E9-B65850FF66F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Datalib", "Backend\Fino.Data\Fino.Datalib.csproj", "{29A2F643-374D-4031-A267-56895694ADE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Test", "4. Test", "{F86A70D5-AD75-4B5D-97AF-403F2B8D43A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Fino", "Test\Test.Fino\Test.Fino.csproj", "{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F382F983-B8E7-4798-A39C-EB98D780A144}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Spec", "Test\Fino.Spec\Fino.Spec.csproj", "{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Migration", "5. Migration", "{016B3AA6-DDBC-4278-B818-A88AF9A70C48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fino.Migration", "Fino.Migration\Fino.Migration.csproj", "{18821D77-9829-43A9-BE6A-7B002A5164DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug-40|Any CPU = Debug-40|Any CPU
		Debug-45|Any CPU = Debug-45|Any CPU
		Release|Any CPU = Release|Any CPU
		Release-40|Any CPU = Release-40|Any CPU
		Release-45|Any CPU = Release-45|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{2B50584C-60E0-47B3-B700-9C77956873E2}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{E20FB638-ECE8-4E29-9C2E-49C699987A23}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{9C6223EF-B354-48D6-B666-1382943E4DD2}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{C10B67A4-B939-46B1-A13D-F807D325A7E9}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{54C790B8-4A89-4D2D-B290-339B18C47EBD}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{9607D463-8E99-45F2-B88C-6974E2E0D45C}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{B0425B0D-1B71-455A-94E9-B65850FF66F0}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{29A2F643-374D-4031-A267-56895694ADE0}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6}.Release-45|Any CPU.Build.0 = Release|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Debug-40|Any CPU.ActiveCfg = Debug|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Debug-40|Any CPU.Build.0 = Debug|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Debug-45|Any CPU.ActiveCfg = Debug|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Debug-45|Any CPU.Build.0 = Debug|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Release-40|Any CPU.ActiveCfg = Release|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Release-40|Any CPU.Build.0 = Release|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Release-45|Any CPU.ActiveCfg = Release|Any CPU
		{18821D77-9829-43A9-BE6A-7B002A5164DC}.Release-45|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2B50584C-60E0-47B3-B700-9C77956873E2} = {9BC0F862-624F-4C1A-9EB2-F001D7A931C8}
		{E20FB638-ECE8-4E29-9C2E-49C699987A23} = {F605247E-92AD-4F04-9C8B-8D1B1A558167}
		{9C6223EF-B354-48D6-B666-1382943E4DD2} = {72C3EFC7-89FB-4573-852F-2CB665385442}
		{D38740B4-6D23-484E-A43A-A9E9C2AB4D5A} = {72C3EFC7-89FB-4573-852F-2CB665385442}
		{C10B67A4-B939-46B1-A13D-F807D325A7E9} = {9BC0F862-624F-4C1A-9EB2-F001D7A931C8}
		{54C790B8-4A89-4D2D-B290-339B18C47EBD} = {F605247E-92AD-4F04-9C8B-8D1B1A558167}
		{9607D463-8E99-45F2-B88C-6974E2E0D45C} = {8262CDE7-45DC-4162-B331-07AC38148A09}
		{B0425B0D-1B71-455A-94E9-B65850FF66F0} = {8262CDE7-45DC-4162-B331-07AC38148A09}
		{29A2F643-374D-4031-A267-56895694ADE0} = {9BC0F862-624F-4C1A-9EB2-F001D7A931C8}
		{7EC81E8C-862B-4D66-AD83-B0EFA01A90BB} = {F86A70D5-AD75-4B5D-97AF-403F2B8D43A1}
		{407D68F2-78B1-4C7B-8EE1-30B9F1B1BCC6} = {F86A70D5-AD75-4B5D-97AF-403F2B8D43A1}
		{18821D77-9829-43A9-BE6A-7B002A5164DC} = {016B3AA6-DDBC-4278-B818-A88AF9A70C48}
	EndGlobalSection
EndGlobal
