﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C6223EF-B354-48D6-B666-1382943E4DD2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fino.Cient</RootNamespace>
    <AssemblyName>Fino.Cient</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\Icon\Money.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.4.0.4\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\..\packages\Castle.Core.3.3.0\lib\net40-client\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging">
      <HintPath>..\..\packages\Castle.LoggingFacility.3.3.0\lib\net40\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Services.Logging.Log4netIntegration">
      <HintPath>..\..\packages\Castle.Core-log4net.3.3.0\lib\net40\Castle.Services.Logging.Log4netIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\packages\Castle.Windsor.3.3.0\lib\net40\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net40\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\PosBiayaView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Common\PosBiayaView.Designer.cs">
      <DependentUpon>PosBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\PencarianSiswaControlView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Common\PencarianSiswaControlView.Designer.cs">
      <DependentUpon>PencarianSiswaControlView.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\WindsorBLInstaller.cs" />
    <Compile Include="Configuration\WindsorPresenterInstaller.cs" />
    <Compile Include="Configuration\WindsorRepositoryInstaller.cs" />
    <Compile Include="Configuration\WindsorViewInstaller.cs" />
    <Compile Include="View\Penerimaan\PembatalanPembayaranBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\PembatalanPembayaranBiayaView.Designer.cs">
      <DependentUpon>PembatalanPembayaranBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\AccountClassSettingView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\AccountClassSettingView.Designer.cs">
      <DependentUpon>AccountClassSettingView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\EditAccountClassSettingView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\EditAccountClassSettingView.Designer.cs">
      <DependentUpon>EditAccountClassSettingView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\EditRefSPUView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\EditRefSPUView.Designer.cs">
      <DependentUpon>EditRefSPUView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\PembatalanPenerimaanUmumView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\PembatalanPenerimaanUmumView.Designer.cs">
      <DependentUpon>PembatalanPenerimaanUmumView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\PenerimaanUmumView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\PenerimaanUmumView.Designer.cs">
      <DependentUpon>PenerimaanUmumView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Pengeluaran\PembatalanPengeluaranView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Pengeluaran\PembatalanPengeluaranView.Designer.cs">
      <DependentUpon>PembatalanPengeluaranView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\ReportPenerimaanView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\ReportPenerimaanView.Designer.cs">
      <DependentUpon>ReportPenerimaanView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\ReportPengeluaranView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\ReportPengeluaranView.Designer.cs">
      <DependentUpon>ReportPengeluaranView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Pengeluaran\EditRefPayableView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Pengeluaran\EditRefPayableView.Designer.cs">
      <DependentUpon>EditRefPayableView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Pengeluaran\EditRefVendorView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Pengeluaran\EditRefVendorView.Designer.cs">
      <DependentUpon>EditRefVendorView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Pengeluaran\PayablePaidView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Pengeluaran\PayablePaidView.Designer.cs">
      <DependentUpon>PayablePaidView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Pengeluaran\RefPayableView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Pengeluaran\RefPayableView.Designer.cs">
      <DependentUpon>RefPayableView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\DaftarLayananView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\RepDailyJournalView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\RepDailyJournalView.Designer.cs">
      <DependentUpon>RepDailyJournalView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\RepRekapPengeluaranView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\RepRekapPengeluaranView.Designer.cs">
      <DependentUpon>RepRekapPengeluaranView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\DaftarSiswaBaruView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\DaftarSiswaBaruView.Designer.cs">
      <DependentUpon>DaftarSiswaBaruView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\DaftarUlangSiswaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\DaftarUlangSiswaView.Designer.cs">
      <DependentUpon>DaftarUlangSiswaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\EditGrupBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\EditGrupBiayaView.Designer.cs">
      <DependentUpon>EditGrupBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\EditRefAccountView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\EditRefAccountView.Designer.cs">
      <DependentUpon>EditRefAccountView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\EditRefAccPeriodView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\EditRefAccPeriodView.Designer.cs">
      <DependentUpon>EditRefAccPeriodView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\EditRefBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\EditRefBiayaView.Designer.cs">
      <DependentUpon>EditRefBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\EditRefKelasView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\EditRefKelasView.Designer.cs">
      <DependentUpon>EditRefKelasView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\EditRefSiswaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\EditRefSiswaView.Designer.cs">
      <DependentUpon>EditRefSiswaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\RefKelasView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\RefKelasView.Designer.cs">
      <DependentUpon>RefKelasView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\User\EditUserManagementView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\User\EditUserManagementView.Designer.cs">
      <DependentUpon>EditUserManagementView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\GrupBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\GrupBiayaView.Designer.cs">
      <DependentUpon>GrupBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\KonfigurasiBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\KonfigurasiBiayaView.Designer.cs">
      <DependentUpon>KonfigurasiBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\KonversiCicilanView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\KonversiCicilanView.Designer.cs">
      <DependentUpon>KonversiCicilanView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Tabungan\MutasiTabunganView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Tabungan\MutasiTabunganView.Designer.cs">
      <DependentUpon>MutasiTabunganView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Tabungan\PendaftaranTabunganView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Tabungan\PendaftaranTabunganView.Designer.cs">
      <DependentUpon>PendaftaranTabunganView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\PengelolaanNilaiBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\PengelolaanNilaiBiayaView.Designer.cs">
      <DependentUpon>PengelolaanNilaiBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\PostingJournalView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\PostingJournalView.Designer.cs">
      <DependentUpon>PostingJournalView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\PotonganBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\DaftarLayananView.Designer.cs">
      <DependentUpon>DaftarLayananView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\PembayaranBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\PembayaranBiayaView.Designer.cs">
      <DependentUpon>PembayaranBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\PotonganBiayaView.Designer.cs">
      <DependentUpon>PotonganBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\RefAccountView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\RefAccountView.Designer.cs">
      <DependentUpon>RefAccountView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Akuntansi\RefAccPeriodView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Akuntansi\RefAccPeriodView.Designer.cs">
      <DependentUpon>RefAccPeriodView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Penerimaan\RefBiayaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Penerimaan\RefBiayaView.Designer.cs">
      <DependentUpon>RefBiayaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Main\LogonView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Main\LogonView.Designer.cs">
      <DependentUpon>LogonView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Main\MainFormView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Main\MainFormView.Designer.cs">
      <DependentUpon>MainFormView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\ManageSiswaView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\ManageSiswaView.Designer.cs">
      <DependentUpon>ManageSiswaView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\ReportKasDetailView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\ReportKasDetailView.Designer.cs">
      <DependentUpon>ReportKasDetailView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\ReportPrintingHelper.cs" />
    <Compile Include="View\Report\ReportNeracaSaldoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\ReportNeracaSaldoView.Designer.cs">
      <DependentUpon>ReportNeracaSaldoView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\ReportMutasiView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\ReportMutasiView.Designer.cs">
      <DependentUpon>ReportMutasiView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\ReportSaldoView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\ReportSaldoView.Designer.cs">
      <DependentUpon>ReportSaldoView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Report\RepRekapPPView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Report\RepRekapPPView.Designer.cs">
      <DependentUpon>RepRekapPPView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\User\SaveMachineFingerPrintView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\User\SaveMachineFingerPrintView.Designer.cs">
      <DependentUpon>SaveMachineFingerPrintView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Siswa\SiswaExplorerView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Siswa\SiswaExplorerView.Designer.cs">
      <DependentUpon>SiswaExplorerView.cs</DependentUpon>
    </Compile>
    <Compile Include="Startup\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup\ViewLocator.cs" />
    <Compile Include="Configuration\MapperConfiguration.cs" />
    <Compile Include="View\User\UbahKataSandiView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\User\UbahKataSandiView.Designer.cs">
      <DependentUpon>UbahKataSandiView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\User\UserManagementView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\User\UserManagementView.Designer.cs">
      <DependentUpon>UserManagementView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Common\PosBiayaView.resx">
      <DependentUpon>PosBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\PencarianSiswaControlView.resx">
      <DependentUpon>PencarianSiswaControlView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\AccountClassSettingView.resx">
      <DependentUpon>AccountClassSettingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\EditAccountClassSettingView.resx">
      <DependentUpon>EditAccountClassSettingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\EditRefSPUView.resx">
      <DependentUpon>EditRefSPUView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\PembatalanPembayaranBiayaView.resx">
      <DependentUpon>PembatalanPembayaranBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\PembatalanPenerimaanUmumView.resx">
      <DependentUpon>PembatalanPenerimaanUmumView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\PenerimaanUmumView.resx">
      <DependentUpon>PenerimaanUmumView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Pengeluaran\PembatalanPengeluaranView.resx">
      <DependentUpon>PembatalanPengeluaranView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\LaporanPenerimaan.rdlc" />
    <EmbeddedResource Include="View\Report\LaporanPengeluaran.rdlc" />
    <EmbeddedResource Include="View\Report\NotaPenerimaanUmum.rdlc" />
    <EmbeddedResource Include="View\Report\RepDailyJournal.rdlc" />
    <EmbeddedResource Include="View\Report\ReportPenerimaanView.resx">
      <DependentUpon>ReportPenerimaanView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\ReportPengeluaranView.resx">
      <DependentUpon>ReportPengeluaranView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Pengeluaran\EditRefVendorView.resx">
      <DependentUpon>EditRefVendorView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Pengeluaran\PayablePaidView.resx">
      <DependentUpon>PayablePaidView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\RekapPengeluaran.rdlc" />
    <EmbeddedResource Include="View\Report\RepDailyJournalView.resx">
      <DependentUpon>RepDailyJournalView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\RepRekapPengeluaranView.resx">
      <DependentUpon>RepRekapPengeluaranView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Pengeluaran\EditRefPayableView.resx">
      <DependentUpon>EditRefPayableView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Pengeluaran\RefPayableView.resx">
      <DependentUpon>RefPayableView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\DaftarSiswaBaruView.resx">
      <DependentUpon>DaftarSiswaBaruView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\DaftarUlangSiswaView.resx">
      <DependentUpon>DaftarUlangSiswaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\EditGrupBiayaView.resx">
      <DependentUpon>EditGrupBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\EditRefAccountView.resx">
      <DependentUpon>EditRefAccountView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\EditRefAccPeriodView.resx">
      <DependentUpon>EditRefAccPeriodView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\EditRefBiayaView.resx">
      <DependentUpon>EditRefBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\EditRefKelasView.resx">
      <DependentUpon>EditRefKelasView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\EditRefSiswaView.resx">
      <DependentUpon>EditRefSiswaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\RefKelasView.resx">
      <DependentUpon>RefKelasView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\User\EditUserManagementView.resx">
      <DependentUpon>EditUserManagementView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\GrupBiayaView.resx">
      <DependentUpon>GrupBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\KonfigurasiBiayaView.resx">
      <DependentUpon>KonfigurasiBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\KonversiCicilanView.resx">
      <DependentUpon>KonversiCicilanView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Tabungan\MutasiTabunganView.resx">
      <DependentUpon>MutasiTabunganView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Tabungan\PendaftaranTabunganView.resx">
      <DependentUpon>PendaftaranTabunganView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\PengelolaanNilaiBiayaView.resx">
      <DependentUpon>PengelolaanNilaiBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\PostingJournalView.resx">
      <DependentUpon>PostingJournalView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\PotonganBiayaView.resx">
      <DependentUpon>PotonganBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\DaftarLayananView.resx">
      <DependentUpon>DaftarLayananView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\PembayaranBiayaView.resx">
      <DependentUpon>PembayaranBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\RefAccountView.resx">
      <DependentUpon>RefAccountView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Akuntansi\RefAccPeriodView.resx">
      <DependentUpon>RefAccPeriodView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Penerimaan\RefBiayaView.resx">
      <DependentUpon>RefBiayaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Main\LogonView.resx">
      <DependentUpon>LogonView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Main\MainFormView.resx">
      <DependentUpon>MainFormView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\ManageSiswaView.resx">
      <DependentUpon>ManageSiswaView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\Report\LaporanKasDetail.rdlc" />
    <EmbeddedResource Include="View\Report\LaporanMutasi.rdlc" />
    <EmbeddedResource Include="View\Report\LaporanSaldo.rdlc" />
    <EmbeddedResource Include="View\Report\NotaPembayaran.rdlc" />
    <EmbeddedResource Include="View\Report\NeracaSaldo.rdlc" />
    <EmbeddedResource Include="View\Report\RekapitulasiPiutangDanPenerimaan.rdlc" />
    <EmbeddedResource Include="View\Report\ReportKasDetailView.resx">
      <DependentUpon>ReportKasDetailView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\ReportNeracaSaldoView.resx">
      <DependentUpon>ReportNeracaSaldoView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\ReportMutasiView.resx">
      <DependentUpon>ReportMutasiView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\ReportSaldoView.resx">
      <DependentUpon>ReportSaldoView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Report\RepRekapPPView.resx">
      <DependentUpon>RepRekapPPView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\User\SaveMachineFingerPrintView.resx">
      <DependentUpon>SaveMachineFingerPrintView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Siswa\SiswaExplorerView.resx">
      <DependentUpon>SiswaExplorerView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\User\UbahKataSandiView.resx">
      <DependentUpon>UbahKataSandiView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\User\UserManagementView.resx">
      <DependentUpon>UserManagementView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Fino.Cient.Report.CustomDS.datasource" />
    <None Include="Properties\DataSources\Fino.Model.AccountClassSettingModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.CetakPembayaranModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.CetakPenerimaanUmumModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.DailyJournalModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.LaporanKasDetailModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.LaporanSaldoModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.NeracaSaldoModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.PembatalanPenerimaanPelunasanModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.PembatalanPenerimaanUmumModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.PembatalanPengeluaranModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.PenerimaanHistoryModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.PosBiayaModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.RefAccountModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.RefAccPeriodModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.RefKelasModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.RekapitulasiPengeluaranModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.RefPayableModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.SiswaModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.UserManagementModel.datasource" />
    <None Include="Properties\DataSources\Fino.Model.UserModel.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Fino.Data\Fino.Datalib.csproj">
      <Project>{29a2f643-374d-4031-a267-56895694ade0}</Project>
      <Name>Fino.Datalib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Backend\Fino.Model\Fino.Model.csproj">
      <Project>{2b50584c-60e0-47b3-b700-9c77956873e2}</Project>
      <Name>Fino.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Backend\Fino.Repository\Fino.Repository.csproj">
      <Project>{c10b67a4-b939-46b1-a13d-f807d325a7e9}</Project>
      <Name>Fino.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Fino.Lib.Core\Fino.Lib.Core.csproj">
      <Project>{9607d463-8e99-45f2-b88c-6974e2e0d45c}</Project>
      <Name>Fino.Lib.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\Fino.Lib.Win32\Fino.Lib.Win32.csproj">
      <Project>{b0425b0d-1b71-455a-94e9-b65850ff66f0}</Project>
      <Name>Fino.Lib.Win32</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Logic\Fino.BusinessLogic\Fino.BusinessLogic.csproj">
      <Project>{54c790b8-4a89-4d2d-b290-339b18c47ebd}</Project>
      <Name>Fino.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Logic\Fino.Presenter\Fino.Presenter.csproj">
      <Project>{e20fb638-ece8-4e29-9c2e-49c699987a23}</Project>
      <Name>Fino.Presenter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fino.View\Fino.View.csproj">
      <Project>{d38740b4-6d23-484e-a43a-a9e9c2ab4d5a}</Project>
      <Name>Fino.View</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Images\Icon\Money.ico" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\Menus\CicilanBiaya.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\DaftarLayanan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\DaftarUlang.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\GrupPenerimaan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\Jemputan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\JenisPenerimaan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\JenisPengeluaran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\Katering.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\KodeAkun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\LaporanAkuntansi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\LaporanPengeluaran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\LaporanPiutang.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\LaporanTabungan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PembatalanPembayaran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PembatalanPenerimaanPelunasan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PembatalanPenerimaanUmum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\Pembayaran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PenerimaanUmum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PenerimaanTagihan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\JurnalHarian.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PengelolaanKelas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\RekapPengeluaran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\RiwayatPenerimaan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\SettingAkunJurnal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\SettingNilai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PenerimaanPelunasan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\BukaRekening.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PeriodeAkun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\LaporanMutasi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\Transaksi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\Penarikan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PendaftaranSiswaBaru.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PendaftaranSiswaBaru0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PostingBukuBesar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PostingJurnal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\PotonganBiaya.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\ReportRPP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\Setoran.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menus\SiswaExplorer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>